mr13tech/www/.github/actions/pnpm-build/action.yml
########################################################################################
# "pnpm install" composite action for pnpm 7/8+                                        #
#--------------------------------------------------------------------------------------#
# Requirement: @setup/node should be run before                                        #
#                                                                                      #
# Usage in workflows steps:                                                            #
#                                                                                      #
#      - name: 📥 Monorepo install                                                     #
#        uses: ./.github/actions/pnm-install                                           #
#        with:                                                                         #
#          enable-corepack: false # (default)                                          #
#                                                                                      #
# Reference:                                                                           #
#   - latest: https://gist.github.com/belgattitude/838b2eba30c324f1f0033a797bab2e31    #
########################################################################################

name: "setup pnpm and build with cache"
description: "Setup pnpm and build with cache"

inputs:
  enable-corepack:
    description: "Enable corepack"
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: ⚙️ Enable Corepack
      if: ${{ inputs.enable-corepack }} == 'true'
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: corepack enable

    - uses: pnpm/action-setup@v2.2.4
      if: ${{ inputs.enable-corepack }} == 'false'
      with:
        version: 8.5.1

    - name: Expose pnpm config(s) through "$GITHUB_OUTPUT"
      id: pnpm-config
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache rotation keys
      id: cache-rotation
      shell: bash
      run: |
        echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-config.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

    - name: Prune pnpm store
      shell: bash
      run: pnpm prune store

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --prefer-offline

    - name: build with pnpm
      shell: bash
      run: pnpm build

mr13tech/www/.github/workflows/w3-deploy.yml
- name: 🔧 pnpm build
  uses: ./.github/actions/pnpm-build
  with:
    enable-corepack: true